{
    "name": "com.sanimal.utility",
    "version": "0.1.1",
    "displayName": "SolitaryAnimal's Utility",
    "author": {
        "name": "SolitaryAnimal",
        "url": "https://github.com/SolitaryAnimal"
    }
}