{
    "name": "Sanimal.Utility.Editor",
    "rootNamespace": "Sanimal.Editor",
    "references": [
        "GUID:60b58a77bf29c4b4b8df9c9ce4ec6c66"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}